<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="MenuMain">ГОЛОВНА</System:String>
    <System:String x:Key="MenuWorkouts">ТРЕНУВАННЯ</System:String>
    <System:String x:Key="TitleExercises">СПИСОК ВПРАВ</System:String>
    <System:String x:Key="BtnLogout">ВИЙТИ</System:String>
    <System:String x:Key="MenuSettings">НАЛАШТУВАННЯ</System:String>
    <System:String x:Key="SettingsLang">Мова інтерфейсу (Language)</System:String>
    <System:String x:Key="SettingsTheme">Тема оформлення</System:String>
    <System:String x:Key="SettingsInscription1">Зміна застосовується миттєво для всіх екранів</System:String>
    <System:String x:Key="SettingsInscription2">Перемикання між світлою та темною темами</System:String>
    <System:String x:Key="SettingsInscription3">Повернутися на екран авторизації</System:String>
    <System:String x:Key="SettingsLeaveOutAcс">Вихід з аккаунту</System:String>
    <System:String x:Key="MenuAnalytics">АНАЛІТИКА</System:String>
    <System:String x:Key="MenuAchievement">ДОСЯГНЕННЯ</System:String>
    <System:String x:Key="MenuCatalogOfExercises">КАТАЛОГ ВПРАВ</System:String>
    <System:String x:Key="AnalyticsAndMeasurement">АНАЛІТИКА ТА ЗАМІРИ</System:String>
    <System:String x:Key="AnalyticsWeightProgress">ПРОГРЕС ВАГИ (КГ)</System:String>
    <System:String x:Key="AnalyticsHistoryOfMeasurement">ІСТОРІЯ ЗАМІРІВ</System:String>
    <System:String x:Key="ExercisesCatalog">КАТАЛОГ ВПРАВ</System:String>
    <System:String x:Key="LoginExit">ВИЙТИ</System:String>
    <System:String x:Key="MenuCoach">ПАНЕЛЬ ТРЕНЕРА</System:String>
    <System:String x:Key="CoachAllAthletes">Всього спортсменів</System:String>
    <System:String x:Key="CoachActiveToday">Активних сьогодні</System:String>
    <System:String x:Key="CoachCharities">ВАШІ ПІДОПІЧНІ</System:String>
    <System:String x:Key="CoachProfile">ПРОФІЛЬ</System:String>
    <System:String x:Key="Profile">ПРОФІЛЬ</System:String>
    <System:String x:Key="Weight(Kg)">Вага (кг)</System:String>
    <System:String x:Key="Chest(Cm)">Груди (см)</System:String>
    <System:String x:Key="Biceps(Cm)">Біцепс (см)</System:String>
    <System:String x:Key="Waist(Cm)">Талія (см)</System:String>
    <System:String x:Key="AddMeasures">ДОДАТИ</System:String>
    <System:String x:Key="DeleteMeasures">ВИДАЛИТИ ВИБРАНЕ</System:String>
    <System:String x:Key="DateRecord">ДАТА</System:String>
    <System:String x:Key="Weight">ВАГА</System:String>
    <System:String x:Key="Chest">ГРУДИ</System:String>
    <System:String x:Key="Biceps">БІЦЕПС</System:String>
    <System:String x:Key="Waist">ТАЛІЯ</System:String>
    <System:String x:Key="PerformanceTechnique">ТЕХНІКА ВИКОНАННЯ</System:String>
    <System:String x:Key="DashboardReady">Готовий до нових рекордів сьогодні?</System:String>
    <System:String x:Key="LastActivity">ОСТАННЯ АКТИВНІСТЬ</System:String>
    <System:String x:Key="TotalTraining">Всього тренувань</System:String>
    <System:String x:Key="Activity">Активний</System:String>
    <System:String x:Key="StatusProfile">Статус профілю</System:String>
    <System:String x:Key="Quote">ЦИТАТА ДНЯ</System:String>
    <System:String x:Key="QuoteDiscipline">&quot;Дисципліна — це єдиний міст між твоїми цілями та досягненнями.&quot;</System:String>
    <System:String x:Key="MyProfile">МІЙ ПРОФІЛЬ</System:String>
    <System:String x:Key="MyStatistic">МОЯ СТАТИСТИКА</System:String>
    <System:String x:Key="Training">Тренувань</System:String>
    <System:String x:Key="Achievements">Досягнень</System:String>
    <System:String x:Key="DaysActivities">Днів у додатку</System:String>
    <System:String x:Key="GoalWeight">ЦІЛЬОВА ВАГА (КГ)</System:String>
    <System:String x:Key="UpdateGoal">ОНОВИТИ МЕТУ</System:String>
    <System:String x:Key="NewTraining">НОВЕ ТРЕНУВАННЯ</System:String>
    <System:String x:Key="NameOrType">Назва або тип (напр. Спина + Біцепс)</System:String>
    <System:String x:Key="Duration">Тривалість (у хвилинах)</System:String>
    <System:String x:Key="EnterTypeTraining">Введіть тип тренування</System:String>
    <System:String x:Key="ExampleDuration">Наприклад: 60</System:String>
    <System:String x:Key="Intensity">Інтенсивність</System:String>
    <System:String x:Key="Notes">Нотатки</System:String>
    <System:String x:Key="HowTraining">Як пройшло тренування?</System:String>
    <System:String x:Key="SaveTraining">ЗБЕРЕГТИ</System:String>
    <System:String x:Key="MyStory">МОЯ ІСТОРІЯ</System:String>
    
</ResourceDictionary>