<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PracticaGymTracker.ViewModels"
             x:DataType="vm:AchievementsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PracticaGymTracker.Views.Pages.AchievementsView">
    
    <ScrollViewer Padding="30">
        <StackPanel Spacing="25">
            <TextBlock Text="{DynamicResource MenuAchievement}" FontSize="28" FontWeight="Black" Foreground="{DynamicResource TextWhite}"/>
            
            <ItemsControl ItemsSource="{Binding AchievementsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource BgCard}" CornerRadius="12" Padding="30" Margin="10" BoxShadow="0 4 10 0 #22000000" Opacity="{Binding CardOpacity}">
                            <StackPanel HorizontalAlignment="Center" Spacing="10">
                                <Path Data="{Binding IconPathData}" Fill="{Binding IconColor}" Width="40" Height="40" Stretch="Uniform" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource TextWhite}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Subtitle}" FontSize="14" Foreground="{DynamicResource TextMuted}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
